
            if (e.Message.Text.ToLower() == "no")
            {
                e.Channel.SendMessage(e.User.Mention + ": https://www.youtube.com/watch?v=zfbK_dbsCu0");
            }
           
======================================================================

   if (e.Message.Text.ToLower().Contains("poster bot sucks"))
            {
                e.Channel.SendMessage("No, " + e.User.Name + " sucks.");
            }
            if (e.Message.Text.ToLower().Contains("i love poster bot"))
            {
                e.Channel.SendMessage("I love you too, " + e.User.Name + ".");
            }
            if (e.Message.Text.ToLower().Contains("brutal"))
            {
                e.Channel.SendFile("images/dwbrutal.png");
            }

======================================================================

using System;
using AIMLbot;

namespace ConsoleBot
{
    class Program
    {
        static void Main(string[] args)
        {
            Bot myBot = new Bot();
            myBot.loadSettings();
            User myUser = new User("consoleUser", myBot);
            myBot.isAcceptingUserInput = false;
            myBot.loadAIMLFromFiles();
            myBot.isAcceptingUserInput = true;
            while (true)
            {
                Console.Write("You: ");
                string input = Console.ReadLine();
                if (input.ToLower() == "quit")
                {
                    break;
                }
                else
                {
                    Request r = new Request(input, myUser, myBot);
                    Result res = myBot.Chat(r);
                    Console.WriteLine("Bot: " + res.Output);
                }
            }
        }
    }
}
